<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="@dimen/_3sdp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_5sdp"
        app:cardBackgroundColor="#6AB9F6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:padding="@dimen/_10sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                android:text="Truth is powerful and it prevails."
                android:id="@+id/quote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#CC3535"
                android:textStyle="italic"
                android:textSize="@dimen/_16ssp"
                android:id="@+id/author"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:padding="@dimen/_3sdp"
                android:layout_below="@+id/quote"
                android:layout_alignParentEnd="true"
                android:text="Author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </RelativeLayout>



        <!--<View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#CCC"/>
        -->

    </androidx.cardview.widget.CardView>




</LinearLayout>